@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --white: #fff;
  --black: #000;
  --green: #2C5F2D;
  --light-green: #14ff72cb;
  --grey: linear-gradient(90deg, #2C5F2D 0%, #666666 100%);
  --background: linear-gradient(180deg, #F5F5DC 41.84%, #BFCDAD 80%, rgba(44, 95, 45, 0) 100%);
  --background2: linear-gradient(180deg, #FFFFF5 0%, #BFCDAD 100%);
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px dashed red; */
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  background: var(--background);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

/* TYPOGRAPY */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4.6rem;
}

h3 {
  font-size: 3.1rem;
}

h4 {
  font-size: 2rem;
}

h6 {
  font-size: 1.2rem;
}

p {
  font-size: 1.6rem;
}

/* HEADER */
header {
  padding: 1.5rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
}


.logo {
  width: 6rem;
}

/* NAVIGATION */
nav {
  margin: 0 auto;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li a {
  color: var(--black);
  text-align: center;
  padding: 1.4rem 1.6rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 300ms ease;
  position: relative;
}


#navbar li a:hover,
#navbar li a.active {
  color: var(--green);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 35%;
  height: 2px;
  background: var(--green);
  position: absolute;
  bottom: 8px;
  left: 17px;
}

#home {
  color: var(--green);
}

/* MOBILE MENU */
#mobile {
  display: none;
  align-items: center;
}

#mobile i {
  color: var(--green);
  font-size: 2.4rem;
  padding-left: 2rem;
}

.cart-wrapper {
  position: relative;
}

.cart-link {
  position: relative;
  font-size: 2.4rem;
  color: var(--black);
  transition: color 0.3s ease;
}

.cart-link:hover {
  color: var(--green);
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background: var(--green);
  color: white;
  font-size: 1.2rem;
  border-radius: 45%;
  padding: 2px 6px;
  font-weight: bold;
  line-height: 1;
}


#close {
  display: none;
}

.padding {
  padding: 25px 25px;
}


/* SLIDER SECTION */
.slider {
  height: 90vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider .list .item {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
  padding: 0 30px 0 25px;
}

.slider .list .item img {
  width: 100%;
  border-radius: 25px;
  height: 100%;
  object-position: 25% 0%;
  object-fit: cover;
}

.slider .list .item .content {
  position: absolute;
  top: 20%;
  width: 100%;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: var(--white);
  text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 1.3em;
}

.slider .list .item .type {
  color: var(--light-green);
}

.slider .list .item .description {
  font-size: 2rem;
}

.slider .list .item .button {
  gap: 5px;
  margin-top: 20px;
}

.slider .list .item .button button {
  border: none;
  border-radius: 3rem;
  background-color: var(--green);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.6rem;
  transition: 0.4s;
  letter-spacing: 2px;
  color: var(--white);
  padding: 2rem;
}

.slider .list .item .button button:hover {
  letter-spacing: 3px;
}

.slider .list .item .button button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}





/* THUMBNAIL SECTION */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nextPrevArrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #14ff72cb;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
  cursor: pointer;
}

.nextPrevArrows button:hover {
  background-color: #fff;
  color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
  z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .button {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.slider .list .item:nth-child(1) .content .title {
  animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
  animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
  animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
  animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.slider.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}

.slider.prev .list .item img {
  z-index: 100;
}


@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}


.slider.next .thumbnail {
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2) {
  z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}

@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.slider.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}

.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
  pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

/* AGRICULTURAL SECTION  */
.agric-product {
  margin: 0 auto;
  padding: 25px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--green);
  padding: 15px 0px;
}

.section-header h2 {
  margin: 0;
  text-transform: uppercase;
  font-size: 4rem;
}

.section-header a {
  text-decoration: underline;
  color: var(--green);
  font-weight: 600;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 3rem;
  background-color: var(--green);
}

.container {
  padding: 30px;
  border-radius: 20px;
}

.card-article {
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
}

.card-img {
  border-radius: 3rem;
  display: block;
  width: 100%;
  height: 250px;
  transition: transform .4s;
  object-fit: cover;
}

.card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 70%,
      hsla(0, 0%, 0%)100%);
}

.card-data {
  color: var(--white);
  position: absolute;
  left: 2.4rem;
  bottom: 2rem;
}

.card-name {
  margin-bottom: .25rem;
}

.card-clip {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 16px 4px hsl(0, 0%, 100%);
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--black-color);
  z-index: 5;
  cursor: pointer;
  transition: transform .4s;
}

.card-clip:hover {
  transform: rotate(-45deg);
}

.card-clip img {
  width: 2.4rem;
}

.card-article:hover .card-img {
  transform: scale(1.1);
}

/*=============== CARD INFO ===============*/
.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .1);
  backdrop-filter: blur(12px);
  padding: 3rem 1.5rem 1.5rem;
  color: var(--white);
  clip-path: circle(8px at 88% 9%);
  transition: clip-path .5s ease-in-out;
}

.info-description {
  display: flex;
  flex-direction: column;
}

.fa-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.fa-list li {
  line-height: 1.6;
}

.fa-list li i {
  color: var(--light-green);
  margin-right: 0.96rem;
  font-size: 0.96rem;
  vertical-align: middle;
}

.info-description a,
.see-more {
  text-align: center;
  background: var(--green);
  box-shadow: 0 0 20px var(--light-green);
  border-radius: 30px;
  width: 100px;
  padding: 1rem;
  color: var(--white);
  text-decoration: none;
  align-self: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: box-shadow 0.4s;
  margin-top: 8px;
}

.info-description a:hover {
  box-shadow: 0 0 60px var(--light-green);
}

.info:hover,
.card-clip:hover~.info {
  clip-path: circle(100%);
}


/* Other Services  */
.service-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 3.2rem;
  text-align: center;
  width: 90%;
  margin: auto;
}

.service-card {
  display: block;
  overflow: hidden;
  border-radius: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2S;
  position: relative;
}


.img-box {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.img1 {
  background-image: url(../assets/images/ornamental.png);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.img2 {
  background-image: url(../assets/images/construction.png);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.img3 {
  background-image: url(../assets/images/consultation.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.img4 {
  background-image: url(../assets/images/digital.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: rgba(0 0 0/50%);
  bottom: 0;
  color: var(--white);
  height: 15%;
  width: 100%;
  padding: 3.52rem;
  overflow: hidden;
  transition: 0.7s;
  text-align: left;
}

.card-heading {
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.card-content ul {
  font-size: 16px;
}

.card-content:hover {
  justify-content: center;
  height: 100%;
  transition: 0.7s;
}

.see-more1 {
  text-align: center;
  background: var(--green);
  box-shadow: 0 0 20px var(--light-green);
  border-radius: 30px;
  width: 100px;
  padding: 1rem;
  color: var(--white);
  text-decoration: none;
  align-self: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: box-shadow 0.4s;
  margin-top: 8px;
}

.see-more1:hover {
  box-shadow: 0 0 60px var(--light-green);
}













































@media screen and (max-width: 768px) {
  .slider .list .item .content {
    padding-right: 0;
    left: 47%;
  }

  .slider .list .item .content .title {
    font-size: 30px;
  }

  .slider .list .item .content .title,
  .slider .list .item .content .type {
    font-size: 3.5rem;
  }

  .slider .list .item .description {
    font-size: 1.4rem;
  }

  .slider .list .item .button {
    margin-top: 10px;
  }

  .slider .list .item .button button {
    font-size: 1.4rem;
    padding: 1.2rem;
  }

  .thumbnail {
    bottom: 30px;
  }

  .thumbnail .item {
    width: 135px;
    height: 200px;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .section-header a {
    font-size: 14px;
  }

  .slider {
    height: 80vh;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    padding: 1.5rem 2rem;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 200px;
    background-color: var(--white);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 6rem 0 0 3rem;
    transition: right 0.3s ease;
    background: var(--background2);

  }

  #navbar.active {
    right: 0;
    z-index: 101;
  }

  #navbar li {
    margin-bottom: 2.5rem;
  }

  nav li a {
    padding-left: 0;
  }

  #navbar li a::after {
    display: none !important;
  }

  .cart-wrapper {
    position: absolute;
    top: 2.5rem;
    right: 7rem;
    z-index: 101;
  }

  .cart-link {
    font-size: 2.2rem;
  }

  #mobile {
    display: flex;
  }

  #close {
    display: block;
    position: absolute;
    top: 4px;
    left: 3rem;
    color: var(--green);
    font-size: 2.4rem;
    padding-bottom: 1.5rem;
  }

  .info-data {
    font-size: 1.3rem;
  }

  .info-name {
    font-size: 2.5rem;
  }


  /* SLIDER SECTION  */
  .slider .list .item {
    padding: 0 10px 0 10px;
  }

  .padding {
    padding: 25px 10px;
  }

  .img-box {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
  .card-heading {
    font-size: 1.6rem;
    text-align: center;
  } 

  .card-text, .card-content ul {
    font-size: 1.2rem;
  }

    .service-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .slider {
    height: 80vh;
  }

  /* .slider .list .item {
    padding: 0 15px 0 15px;
  } */

  .thumbnail {
    bottom: 18px;
    gap: 10px;
  }

  .section-header h2 {
    font-size: 1.5rem;
  }

  .section-header a {
    font-size: 15px;
  }

  .card-img {
    height: 180px;
  }

  .card-data {
    left: 1.5rem;
    bottom: 1rem;
  }

  .card-name {
    font-size: 1.8rem;
    margin-bottom: 0;
  }

  .card-clip {
    width: 2rem;
    height: 2rem;
  }

  .info-data {
    font-size: 1.2rem;
  }

  .info-name {
    font-size: 2rem;
  }

  .card-clip img {
    width: 1.4rem;
    top: 1.5rem;
    right: 1.5rem;
    height: 1.5rem;
  }

  .info {
    padding: 1.5rem 1rem;
  }

  .info-description a {
    padding: 0.7rem;
    margin-top: 0.8rem;
  }

  /* Other services */
.card-content {
    height: 20%;
    width: 100%;
    padding: 1.3rem 3rem 0;
  }

  .img-box {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
}

/* Agriculture Products */
@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1150px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-clip {
    top: 1.4rem;
    right: 2.4rem;
  }
}